Voici votre code avec une nomenclature plus lisible, sans commentaires ajoutés et sans modifications autres que la mise en forme :

```scss
@mixin aspect-ratio($width, $height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 10%;
    height: 100%;
  }
}

section {
  background: #F4F4F4;
  padding: 50px 0;
}

.carousel {
  max-width: 40%;
  margin-left: 1%;
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 22px;
  overflow: hidden;

  > input {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;

    &:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -500%; }
    &:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -400%; }
    &:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -300%; }
    &:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -200%; }
    &:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -100%; }
    &:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: 0%; }
  }
}

.carousel h1 {
  padding-top: 5%;
}

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
}

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: all 300ms ease-out;
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal;

  figure {
    display: flex;
    margin: 0;
  }

  div {
    @include aspect-ratio(3, 2);
    width: 100%;
  }

  img {
    display: block;
    flex: 1 1 auto;
    object-fit: contain;
  }

  figcaption {
    align-self: flex-end;
    flex: 0 0 auto;
    font-size: 100%;
  }

  .credit {
    color: rgba(0, 0, 0, 0.5);
    display: block;
    font-style: oblique;
  }

  &.scrollable {
    overflow-y: scroll;
  }
}

.carousel__thumbnails :hover {
  filter: blur(1px);
  opacity: .5;
}

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  border-radius: 15px;
  margin: 0 -10px;

  .carousel__slides + & {
    margin-top: 20px;
  }

  li {
    flex: 1 1 auto;
    max-width: calc((100% / 6) - 20px);
    margin: 0 10px;
    transition: all 300ms ease-in-out;
  }

  label {
    display: block;
    @include aspect-ratio(1, 1);

    &:hover,
    &:focus {
      cursor: pointer;

      img {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
        transition: all 300ms ease-in-out;
      }
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  line-height: 1;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #293358;
  padding: 10px 20px;
  z-index: 100;
  flex-wrap: wrap;
  height: 60px;
}

header nav {
  flex: 1 1 auto;
  justify-content: center;
  flex-wrap: wrap;
}

header nav a {
  color: white;
  text-align: center;
  font-size: 14px;
  margin: 5px;
}

header img {
  max-height: 40px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.search-bar {
  flex: 1 1 auto;
  margin-top: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.search-bar input {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  margin-left: 5px;
  padding: 5px 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
  gap: 20px;
  padding: 20px;
}

.footer {
  text-align: center;
  padding: 10px 0;
  background-color: #293358;
  color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.footer a {
  color: white;
  text-decoration: none;
  font-size: 80%;
}

footer p {
  margin: 5px 0;
}

* {
  box-sizing: border-box;
}

.sliders-wrapper {
  display: flex;
  flex-direction: row;
}

.slider-background {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5%;
  margin-left: 1%;
}

.slider-title {
  font-size: 2rem;
  margin-top: 2%;
  margin-bottom: 2%;
  color: #A8917E;
}

.slider-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  height: 400px;
  background-color: #293358;
}

.slider {
  display: flex;
  transition: transform 0.4s ease-in-out;
  min-width: 100%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
  background-color: #293358;
  background-image: url("img/jeu2.png");
}

.slide2 {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
  background-color: #293358;
  margin-bottom: -8%;
}

.slide img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  display: block;
  border-radius: 40px;
  margin-left: -5%;
  padding-right: 15%;
}

.note {
  background-color: #A8917E;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 1rem;
  max-width: 40%;
  text-align: center;
  margin-right: 10%;
  text-decoration: none;
}

.actu {
  flex: 1;
  background-color: #293358;
  color: white;
  padding: 50px 50px;
  border-radius: 10px;
  font-size: 1rem;
  text-align: start;
  font-size: 1.2rem;
  align-self: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  padding: 0.5em;
  perspective: 500px;
}

.article {
  display: flex;
  flex-direction: column;
  height: 300px;
  position: relative;
  background-size: cover;
  border-radius: 7px;
  overflow: hidden;
  padding: 1em;
  cursor: pointer;
  transform: rotateX(0deg) rotateY(0deg);
  transition: all 0.2s linear;
  will-change: transform;
  margin-bottom: 10%;
}

.article:nth-child(5n+1) {
  background-image: url("img/background.jpeg");
}

.article:nth-child(5n+2) {
  background-image: url("img/jeu.avif");
}

.article:nth-child(5n+3) {
  background-image: url("img/fond_jeu.jpg");
}

.article:nth-child(5n+4) {
  background-image: url("img/jeu.avif");
}

.article:nth-child(5n+5) {
  background-image: url("img/fond_jeu.jpg");
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0.4) 50%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.article h1 {
  font-size: 1.5em;
  margin-top: auto;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}

.article h1 {
  transform: translateY(-20px);
}

.article h1 span {
  color: #fff;
}

.article span.cat {
  letter-spacing: 2px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  position: relative;
  z-index: 2;
  pointer-events: none;
  overflow: hidden;
  color: #fff;
}

@media screen and (min-width: 1000px) {
  .wrap {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 1em;
  }

  .article h1 {
    transform: translateY(0px);
  }

  .article:hover h1 {
    transform: translateY(-20px);
  }

  .article span.cat {
    color: transparent;
  }

  .article span.cat::before,
  .article span.cat::after {
    content: attr(data-hover);
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden