<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- mise en page est adaptée aux appareils mobiles en utilisant une largeur équivalente à celle de l'écran.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Page de connexion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="connect">
        <img src="img/LogoUSPN.png" alt="Logo Université Sorbonne Paris Nord" class="logo">
        <h1>Connexion</h1>
        <form>
            <input type="text" name="id" placeholder="Identifiant..." required>
            <input type="password" name="mdp" placeholder="Mot de passe..." required>
            <button type="submit">Connexion</button>
        </form>
        <a href="inscription.html">Inscrivez-vous</a>

    </div>
</body>
</html>
