/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #A8917E;
    padding: 10px 20px;
}

header img {
    max-height: 40px;
}

nav {
    display: flex;
    gap: 15%;
}

nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}


.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content {
    display: flex;
    max-width: 1000px;
    background-color: #E0E0E0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 20px;
    border-radius: 1%;
}

.content .reserve-button {
    text-align: center;
    background-color: #1A2945;
    color: white;
    border: none;
    padding: 20px 70px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.content img{
    margin-top: 10%;
    border-radius: 20%;
    width: 80%;
    height: 80%;
}

.info-section{
    padding: 10px;
    text-align: start;
}

.info-section h2 {
    text-align: center;
}
.footer {
    background: #A8917E;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 14px;
}

.footer a {
    color: #000;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}