<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales - Sorbonne Paris Nord</title>
    <link rel="stylesheet" href="mentions_styles.css">
</head>
<body>
    <header>
        <a href="accueil.html"><img src="img/LogoUSPN.png" alt="Sorbonne Paris Nord"></a>
        <nav>
            <a href="#">Documentation</a>
            <a href="#">Collection</a>
            <a href="reservation.html">Réservation</a>
            <a href="https://etd.univ-spn.fr">ENT</a>
        </nav>
        <div class="search-bar">
			<form action="index.php" method="get">
				<input type="hidden" name="action" value="searchGame">
				<input type="text" name="query" placeholder="Rechercher un jeu..." required>
				<button type="submit">🔍</button>
			</form>
		</div> 
        <a href="connexion.html"><div class="user-icon">👤</div></a>
    </header>

    <main class="main">
        <h1>Mentions légales</h1>
        <section>
            <h2>1. Éditeur du site</h2>
            <p>Le site <strong>Sorbonne Paris Nord</strong> est édité par :</p>
            <ul>
                <li><strong>Nom de l’établissement :</strong> Sorbonne Paris Nord</li>
                <li><strong>Statut juridique :</strong> Établissement public à caractère scientifique, culturel et professionnel (EPSCP)</li>
                <li><strong>Adresse :</strong> 99 Avenue Jean-Baptiste Clément, 93430 Villetaneuse, France</li>
            </ul>
        </section>

        <section>
            <h2>2. Hébergeur</h2>
            <p>Le site est hébergé par Hostinger:</p>
            <ul>
                <li><strong>Site internet :</strong> <a href="https://www.hostinger.com" target="_blank">https://www.hostinger.com</a></li>
            </ul>
        </section>

        <section>
            <h2>3. Propriété intellectuelle</h2>
            <p>Le contenu (textes, images, graphismes, logos, vidéos, etc.) présent sur le site de <strong>l'Université Sorbonne Paris Nord</strong> est la propriété exclusive de l’Université ou de ses partenaires. Toute reproduction, distribution, modification ou adaptation est interdite sans autorisation écrite préalable.</p>
        </section>

        <section>
            <h2>4. Limitation de responsabilité</h2>
            <p>Sorbonne Paris Nord s’efforce de fournir des informations exactes et à jour. Toutefois, l’Université ne peut garantir l’exhaustivité ou l’absence d’erreurs. Elle décline toute responsabilité en cas de dommages résultant de l’utilisation du site.</p>
        </section>

        <section>
            <h2>5. Liens hypertextes</h2>
            <p>Le site peut contenir des liens vers des sites externes. Sorbonne Paris Nord ne peut être tenue responsable du contenu de ces sites ni de leurs pratiques en matière de protection des données.</p>
        </section>

        <section>
            <h2>6. Contact</h2>
            <p>Pour toute question ou réclamation, vous pouvez contacter le service communication de la Sorbonne Paris Nord</p>
            <ul>
                <li><strong>Adresse e-mail :</strong> <a href="mailto:communication@sorbonne-paris-nord.fr">communication@sorbonne-paris-nord.fr</a></li>
                <li><strong>Adresse postale :</strong> 99 Avenue Jean-Baptiste Clément, 93430 Villetaneuse, France</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>
            <a href="politique.html">Politique de cookies</a> |
            <a href="protection.html">Protection des données</a>
        </p>
    </footer>
</body>
</html>
