<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Cookies - Sorbonne Paris Nord</title>
    <link rel="stylesheet" href="politique_styles.css">
</head>
<body>
    <header>
        <a href="accueil.html"><img src="img/LogoUSPN.png" alt="Sorbonne Paris Nord"></a>
        <nav>
            <a href="#">Documentation</a>
            <a href="#">Collection</a>
            <a href="reservation.html">Réservation</a>
            <a href="https://etd.univ-spn.fr">ENT</a>
        </nav>
        <div class="search-bar">
			<form action="index.php" method="get">
				<input type="hidden" name="action" value="searchGame">
				<input type="text" name="query" placeholder="Rechercher un jeu..." required>
				<button type="submit">🔍</button>
			</form>
		</div> 
        <a href="connexion.html"><div class="user-icon">👤</div></a>
    </header>

    <main class="main">
        <h1>Politique de Cookies</h1>

        <section>
            <h2>1. Qu'est-ce qu'un cookie ?</h2>
            <p>Un cookie est un petit fichier texte qui est placé sur votre appareil lorsque vous consultez un site Web. Il permet au site de se souvenir de vos actions et préférences (par exemple, votre identifiant ou la langue que vous avez choisie) pendant un certain temps, afin que vous n'ayez pas à les ressaisir chaque fois que vous revenez sur le site ou naviguez d'une page à l'autre.</p>
        </section>

        <section>
            <h2>2. Types de cookies utilisés</h2>
            <p>Nous utilisons différents types de cookies pour améliorer votre expérience de navigation sur notre site :</p>
            <ul>
                <li><strong>Cookies nécessaires :</strong> Ces cookies sont essentiels pour naviguer sur le site et utiliser ses fonctionnalités, telles que l'accès aux zones sécurisées.</li>
                <li><strong>Cookies de performance :</strong> Ces cookies collectent des informations sur la manière dont les visiteurs utilisent notre site, par exemple les pages les plus visitées. Cela nous aide à améliorer les performances du site.</li>
                <li><strong>Cookies fonctionnels :</strong> Ces cookies permettent de mémoriser vos préférences, comme la langue ou la région, pour offrir une expérience personnalisée.</li>
                <li><strong>Cookies de publicité :</strong> Ces cookies sont utilisés pour vous fournir des publicités pertinentes selon vos intérêts. Ils peuvent être utilisés pour limiter le nombre de fois où vous voyez une annonce et pour mesurer l'efficacité des campagnes publicitaires.</li>
            </ul>
        </section>

        <section>
            <h2>3. Gestion des cookies</h2>
            <p>Vous pouvez gérer vos préférences en matière de cookies en modifiant les paramètres de votre navigateur. La plupart des navigateurs permettent de bloquer ou de supprimer les cookies. Cependant, veuillez noter que certaines fonctionnalités de notre site peuvent ne pas fonctionner correctement si vous choisissez de bloquer les cookies.</p>
        </section>

        <section>
            <h2>4. Consentement</h2>
            <p>En utilisant notre site, vous consentez à l'utilisation de cookies comme décrit dans cette politique. Vous pouvez à tout moment modifier vos préférences en matière de cookies en accédant aux paramètres de votre navigateur.</p>
        </section>

        <section>
            <h2>5. Modifications de cette politique</h2>
            <p>Nous nous réservons le droit de modifier cette politique de cookies. Toute mise à jour sera publiée sur cette page avec une nouvelle date de révision. Nous vous encourageons à consulter régulièrement cette politique pour être informé de toute modification.</p>
        </section>

        <section>
            <h2>6. Contact</h2>
            <p>Pour toute question concernant notre politique de cookies ou pour exercer vos droits, veuillez nous contacter à :</p>
            <ul>
                <li><strong>Adresse e-mail :</strong> <a href="mailto:communication@sorbonne-paris-nord.fr">communication@sorbonne-paris-nord.fr</a></li>
                <li><strong>Adresse postale :</strong> 99 Avenue Jean-Baptiste Clément, 93430 Villetaneuse, France</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>
            <a href="mentions.html">Mentions légales</a> |
            <a href="protection.html">Protection des données</a>
        </p>
    </footer>
</body>
</html>
